[33med84835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m correos otra vez
[33m4c8edbf[m Correos listos
[33m445730b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m jfnifis
[33m51c15ae[m rfc
[33m9b697cb[m cakncadnc
[33m9d2d699[m CNCN
[33m4da91fa[m AAAAAAA
[33me158569[m hago cambios
[33m307e2f8[m mañana termino lo demás
[33m1902fc7[m jjjjjjjj
[33mb0fd9b9[m cknic
[33m0aa2439[m fiwfinweif
[33m634a090[m kfkn
[33mc07b972[m ocdcnwdi
[33ma6c0144[m cotizacionesByCliente
[33m9eb37cf[m knkdsnkds
[33mc758610[m id Seguro
[33med4dc1f[m kdncindci
[33m6ac317a[m cambios y más cambios chingao
[33me047452[m dfbdfvdf
[33m9631b13[m quito idAgente
[33m130e1e2[m abjqcbinc
[33ma48c00f[m khiiknk
[33m47bd4e4[m cambios para emitir
[33m535f27d[m cambio de correo
[33mbf710ae[m id cot
[33m6be3e30[m djenvadninae
[33m003be7f[m Cambios para cotizar
[33mec2f23f[m Cambioosssssss
[33me40483c[m saojdihaic
[33m98caeda[m Cambios a full 2.0
[33m875f467[m Hago cambios full
[33m5db8194[m Subo cambios para Postulante
[33m5f6933a[m jcnidincis
[33ma773d70[m Ccomnm
[33mdc03349[m Merge branch 'main' of https://github.com/Oscarinho10/back-app-nar
[33mc507cf4[m Borro el super espacio
[33mcf251e6[m Cambios pull
[33m73e1e90[m IdPoliza
[33m038ef9f[m Cambios Emision Controller
[33mc6f4952[m Cambios de noche
[33ma723317[m Cambios 3
[33m2d5378b[m Hago cambiosssss
[33m3f75ad8[m Hago cambios en polizas
[33m5df915a[m Agrego el NAR
[33m9c4c566[m Cambios sendEmail
[33mcf1272c[m Hago el byAdmin put
[33ma3a6d73[m Hago push de reactivaciones y emisiones en usuario
[33m3e0fa5a[m Cambios idAseguradora
[33m6c9f01d[m Agrego la formula para la cotizacion
[33ma1611f6[m Hago el login para agentes
[33m5a1edf8[m Cambios para recuperar contraseña
[33m1768e29[m Cambios Utils
[33m2e18e98[m Cambios Documentos
[33m8ba7595[m cambios para buscar por id
[33m425eac7[m Modifico algunas cosillas
[33m863c292[m cambios inactivos y viceversa
[33m9f3f6c7[m Hago modulo de cotizacion
[33med25405[m Hago Modulo Seguros
[33ma5b1986[m fuego
[33maedd8bd[m arregle los cors
[33md53c633[m intento
[33mee53c51[m Añadido .gitignore
[33m6e92b1c[m Cambios
[33md41387f[m Subo cuatro modulo
[33m884830d[m Corrigiendo saltos de línea y subiendo todo correctamente
